#BlueJ class context
comment0.params=
comment0.target=Level()
comment0.text=\n\ Create\ a\ new\ level.\ Currently\ a\ default\ fixed\ maze\ is\ created.\n
comment1.params=game
comment1.target=void\ drawLevel(ch.aplu.jgamegrid.GameGrid)
comment1.text=\n\ Draw\ the\ maze\ of\ this\ level\ into\ the\ given\ gamegrid.\ To\ be\ called\n\ once,\ when\ the\ level\ is\ started.\n\ @param\ game\ the\ GameGrid\ to\ draw\ into.\n
comment2.params=
comment2.target=ch.aplu.jgamegrid.Location\ getPakmanStart()
comment2.text=\n\ Return\ the\ startposition\ of\ the\ pakman.\n\ @return\ the\ starting\ location\ of\ pakman.\n
comment3.params=
comment3.target=ch.aplu.jgamegrid.Location\ getGhostStart()
comment3.text=\n\ Return\ the\ startposition\ of\ the\ ghost.\n\ @return\ the\ starting\ position\ of\ the\ ghost.\n
comment4.params=location
comment4.target=Tile\ getTile(ch.aplu.jgamegrid.Location)
comment4.text=\n\ Return\ the\ tile\ at\ the\ given\ location.\n\ @param\ location\ which\ tile\ to\ return.\n\ @throws\ ArrayIndexOutOfBoundsException\ if\ location\ is\ outside\ the\ maze.\n
comment5.params=
comment5.target=ch.aplu.jgamegrid.Location\ getSize()
comment5.text=\n\ Return\ the\ size\ of\ this\ level.\n\ @return\ the\ location\ to\ the\ bottomright\ tile\ outside\ the\ maze.\n
comment6.params=
comment6.target=void\ setupDefault()
comment6.text=\n\ Set\ the\ maze\ for\ this\ level\ to\ the\ default\ maze.\n
comment7.params=c
comment7.target=Tile\ charToTile(char)
comment7.text=\n\ Convert\ a\ character\ from\ the\ string\ representation\ of\ the\ maze\n\ to\ the\ corresponding\ Tile.\n
numComments=8
