#BlueJ package file
dependency1.from=Ghost
dependency1.to=PaKman
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=477
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Tile
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=10
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=51
target2.editor.y=300
target2.height=50
target2.name=Ghost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=130
target3.editor.y=497
target3.height=50
target3.name=PaKman
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=130
target4.editor.y=497
target4.height=50
target4.name=Level
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=180
target5.height=50
target5.name=PaKActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=90
